
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <title>Donald Trump offers misleading statistics about Hispanic poverty</title>

</head>




<style>
.jumbotron {
margin-bottom: 0px;
background-image: url(http://a.abcnews.com/images/ABC_Univision/gty_poverty_130221_wmain.jpg);
background-position: 0% 25%;
background-size: cover;
background-repeat: no-repeat;
color: white;
text-shadow: black 0.6em 0.6em 0.6em;
text-align: center;
}

.quote{
    text-align: center;
    font-style: italic;
    font-size: 20;
}


.lead{
    text-align: left;
    color: black;
    text-shadow: white  0.1em 0.1em 0.1em;
    background-color: white;
}

.image_with_caption{
        text-align: center;
        font-style: italic;
}


</style>
 


     <div class="container-fluid">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">

<body>
<br>
<div class="alert alert-danger" role="alert" ><strong>Reminder!</strong> If you are a fan of Donald Trump, please skip this article.</div>



  <div class="jumbotron">
            <h1>Donald Trump offers misleading statistics about Hispanic poverty</h1>
            <h3>By John Poon (Homework 3)</h3>
<br>
<div class="lead">
<strong>Media has been criticizing the accuracy of Donald Trump's speech. Indeed, he did misled people not just by naming random terrorist attacks or labelling "fake news", here is one of them in August when he was at a rally in Tampa.'
</strong>
</div>
</div>
<br>
<p>
    <br>

<div class="quote">
“Hispanic citizens have been suffering under this president. Since President Obama came into office, another 2 million Hispanics have joined the ranks of those in poverty. … The number of Hispanic children living in poverty increased by 15 percent in that short period of time.”
</div>
<br>
</div>
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
<br>
<div class="content">
 To test the accuracy of Trump’s comment, we turned to data from the U.S. Census Bureau, which tracks poverty by age and race, among other characteristics. The most recent full year for which data has been published is 2014.
    </div>
<br>
<div class="image_with_caption">"
<img src="http://static.politifact.com.s3.amazonaws.com/politifact/photos/Trump_in_Tampa_still.jpg" alt="Donald Trump" height="300px" >
<br>
We checked a claim by Donald Trump about poverty among Hispanics that he made at a rally in Tampa.
</div>




</div>
</div>
</div></div></div>

          </body>