* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.4;
}

html,
body {
    height: 100%;
    min-height: 100%;
    font-family: Roboto, sans-serif;
}

main {
    padding-top: 300px;
    font-family: arial;
    background: #eee;
    min-height: 100%;
}

.app-header {
    display: block;
    background: #3f51b5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    height: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    z-index: 99;
}

.header-content {
    position: relative;
    height: 100%;
    width: 100%;
}

.app-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    height: 64pxt;
    padding: 0 16px;
    pointer-events: none;
    font-size: 20px;
}

#large-toolbar {
    position: absolute;
    bottom: 0;
    transform-origin: left top;
    margin-bottom: 24px;
    margin-bottom: 16px;
    width: 100%;
}

.small-title,
.large-title {
    transform-origin: left top;
    white-space: nowrap;
    flex: 1;
    flex-basis: 0.000000001px;
    overflow: hidden;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
}

.small-title {
    margin-left: 14px;
    visibility: hidden;
    opacity: 0;
    text-shadow: 2px 2px 2px #2d2d35;
}

.large-title {
    will-change: transform, opacity;
    font-size: 40px;
    font-size: 2em;
    margin-left: 64px;
    text-shadow: 2px 2px 2px #2d2d35;
}

.icon-button {
    display: inline-block;
    position: relative;
    padding: 6px;
    outline: none;
    user-select: none;
    font-size: 0;
    line-height: 1;
    width: 40px;
    height: 40px;
    box-sizing: border-box !important;
}

.icon-button .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    fill: currentcolor;
    stroke: none;
    width: 100%;
    height: 100%;
}

.background-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.background {
    pointer-events: none;
    position: absolute;
    background-size: cover;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    will-change: transform, opacity;
}

#background-back {
    background-image: url(http://knowledge-leader.colliers.com/wp-content/uploads/2015/10/iStock_000023423671_XXXLarge-1_1026x680-1024x680.gif);
    background-position: left center;
    opacity: 0;
    visibility: hidden;
}

#background-front {
    background-image: url(http://knowledge-leader.colliers.com/wp-content/uploads/2015/10/iStock_000023423671_XXXLarge-1_1026x680-1024x680.gif);
    background-position: left center;
}

.mainly {
    margin-top: 30px;
    margin-left: 10%!important;
    margin-right: 10%!important;
}

.card {
    padding: 16px;
    border-radius: 2px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.card .card-title {
    padding: 24px 16px 8px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}

.card p {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.010em;
    line-height: 1.6em;
    padding: 0 16px;
}

.tricker {
    height: 50px;
    overflow: hidden;
    margin: 100px auto 20px;
}

.tricker h2 {
    color: #15aba2;
    text-shadow: 2px 2px 2px #2d2d35;
    margin: 0;
    height: 50px;
    line-height: 50px;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    transition: margin-top .3s ease;
}

.subline {
    width: 100px;
    height: 2px;
    margin: 10px auto;
    background-color: #15aba2;
}

div.row {
    clear: both;
}

.img-head {
    position: relative;
    margin: 2%;
    border: 1px solid #bebebe;
    background-color: #fff;
    height: 250px;
    width: 80%;
    border-radius: 2px;
    float: left;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.img-head .img-square {
    width: 120px;
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-word {
    font-size: 16px;
    font-family: "BWHaasText", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2d2d35;
    text-align: center;
    display: inline-block;
    -ms-flex-preferred-size: 32%;
    flex-basis: 32%;
    box-sizing: border-box;
    vertical-align: top;
    padding-bottom: 28px;
    border-bottom: none;
}

a.color-line .img-head:hover {
    border: 3px solid #c7f078;
}

a.color-line .img-word:hover {
    background-color: #c7f078;
    padding: 2px;
}

footer {
    width: 100%;
    height: 200px;
    background-color: grey;
    clear: both;
    margin-top: 10px;
}

.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: content-box;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 688px;
    font-family: "franklin-gothic-urw", Verdana, Geneva, sans-serif;
    font-size: 16px;
    line-height: 1.625em;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

.back-to-top a:focus {
    outline: -webkit-focus-ring-color auto 5px;
}

.glyphicon glyphicon-menu-up {
    vertical-align: middle;
    padding-left: 5px;
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
}

a:-webkit-any-link {
    cursor: auto;
}

.back-to-top {
    border-top: 2px solid #e0e0e0;
    margin-bottom: -2px;
    margin-top: 104px;
    padding: 13px 0;
    text-align: center;
    font-family: "franklin-gothic-urw", Verdana, Geneva, sans-serif;
    font-weight: 500;
}

.glyphicon glyphicon-menu-up:before {
    content: "\e006";
}

a.cta--secondary:link,
a.cta--secondary:visited {
    color: #606161;
    text-decoration: none;
}

a.cta--secondary:hover,
:focus {
    color: #3372df;
    text-decoration: underline;
}